# Azure.Calculator.Functions

./: Azure.Calculator.Functions.csproj  Azure.Calculator.Functions.sln  CalculateFunction.cs  CalculateFunctionBase.cs  FourPlusOneDiagrams.vsdx  Messages.cs  README.md  Startup.cs
.github/workflows/: master_azcalcfuncapp.yml
Artifacts/: FourPlusOneDiagrams.vsdx
Functions/: MathOperations.cs  SignalROperations.cs
Helpers/: ISignalRHelper.cs  SignalRHelper.cs
Models/: Messages.cs  SignalRMessage.cs  SignalRNotification.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Properties/ServiceDependencies/local/: signalr1.arm.json
